XBoxController/View/MainPage.xaml

<Page
    x:Class="XBoxController.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XBoxController.View"
    xmlns:conv="using:XBoxController.Converter"
    xmlns:ViewModel="using:XBoxController.ViewModel"
    xmlns:GameInput="using:Windows.Gaming.Input"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=Main}">
    
    <Page.Resources>
        <conv:EnableConverter x:Key="EnableConv" />
        <conv:XPositionConverter x:Key="XPositionConv" />
        <conv:YPositionConverter x:Key="YPositionConv" />
        <conv:LinearGradientConverter x:Key="LinearConv" />
        <conv:GreenConverter x:Key="GreenConv" />
        <conv:RedConverter x:Key="RedConv" />
        <conv:BlueConverter x:Key="BlueConv" />
        <conv:OrangeConverter x:Key="OrangeConv" />
        <Style TargetType="TextBlock" x:Key="Icons">
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
            <Setter Property="FontSize" Value="48" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <DataTemplate x:DataType="GameInput:Gamepad" x:Key="GamepadTemplate">
            <TextBlock Text="Gamepad" VerticalAlignment="Center" />
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Hub Header="..." Margin="10">
            <HubSection Header="...">
                <DataTemplate>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="2">
                            <ComboBox Width="180" Margin="2"
                                      ItemsSource="{Binding GamePadCollection}"
                                      SelectedItem="{Binding GamePad, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      ItemTemplate="{StaticResource GamepadTemplate}" 
                                      IsEnabled="{Binding ElementName=Toggle, Path=IsChecked}" />
                            <ToggleButton x:Name="Toggle"
                                          FontFamily="Segoe MDL2 Assets" 
                                          FontSize="20"
                                          Content="&#xEC61;" 
                                          Margin="2"
                                          IsChecked="True"
                                          Command="{Binding ConnectCommand}" 
                                          CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Mode=Self}}" />
                        </StackPanel>
                        <TextBlock />
                    </StackPanel>
                </DataTemplate>
            </HubSection>
            <HubSection Header="...">
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="64" />
                            <RowDefinition Height="64" />
                            <RowDefinition Height="64" />
                            <RowDefinition Height="64" />
                            <RowDefinition Height="64" />
                            <RowDefinition Height="192" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="64" />
                            <ColumnDefinition Width="64" />
                            <ColumnDefinition Width="64" />
                            <ColumnDefinition Width="64" />
                            <ColumnDefinition Width="64" />
                            <ColumnDefinition Width="64" />
                            <ColumnDefinition Width="64" />
                            <ColumnDefinition Width="64" />
                            <ColumnDefinition Width="64" />
                        </Grid.ColumnDefinitions>
                        <!--#region 上下左右-->
                        <TextBlock Grid.Row="0" Grid.Column="2" Text="&#xE110;" Style="{StaticResource Icons}" 
                                   Foreground="{Binding DUp, Converter={StaticResource GreenConv}}" />
                        <TextBlock Grid.Row="2" Grid.Column="2" Text="&#xE1FD;" Style="{StaticResource Icons}" 
                                   Foreground="{Binding DDown, Converter={StaticResource GreenConv}}" />
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="&#xE112;" Style="{StaticResource Icons}" 
                                   Foreground="{Binding DLeft, Converter={StaticResource GreenConv}}" />
                        <TextBlock Grid.Row="1" Grid.Column="3" Text="&#xE111;" Style="{StaticResource Icons}" 
                                   Foreground="{Binding DRight, Converter={StaticResource GreenConv}}" />
                        <TextBlock Grid.Row="1" Grid.Column="2" Text="&#xF10E;" Style="{StaticResource Icons}" />
                        <!--#endregion-->
                        <!--#region ABXY-->
                        <TextBlock Grid.Row="2" Grid.Column="6" Text="&#xF093;" Style="{StaticResource Icons}" 
                                   Foreground="{Binding A, Converter={StaticResource GreenConv}}" />
                        <TextBlock Grid.Row="1" Grid.Column="7" Text="&#xF094;" Style="{StaticResource Icons}"
                                   Foreground="{Binding B, Converter={StaticResource RedConv}}"></TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="5" Text="&#xF096;" Style="{StaticResource Icons}" 
                                   Foreground="{Binding X, Converter={StaticResource BlueConv}}" />
                        <TextBlock Grid.Row="0" Grid.Column="6" Text="&#xF095;" Style="{StaticResource Icons}" 
                                   Foreground="{Binding Y, Converter={StaticResource OrangeConv}}" />
                        <!--#endregion-->
                        <!--#region LT RT LB RB-->
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="&#xF10A;" Style="{StaticResource Icons}" 
                                   Foreground="{Binding LT, Converter={StaticResource LinearConv}}" />
                        <TextBlock Grid.Row="0" Grid.Column="8" Text="&#xF10B;" Style="{StaticResource Icons}" 
                                   Foreground="{Binding RT, Converter={StaticResource LinearConv}}" />
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="&#xF10C;" Style="{StaticResource Icons}" 
                                   Foreground="{Binding LS, Converter={StaticResource GreenConv}}" />
                        <TextBlock Grid.Row="2" Grid.Column="8" Text="&#xF10D;" Style="{StaticResource Icons}" 
                                   Foreground="{Binding RS, Converter={StaticResource GreenConv}}" />
                        <!--#endregion-->
                        <!--#region Menu View-->
                        <TextBlock Grid.Row="3" Grid.Column="3" Text="&#xEECA;" Style="{StaticResource Icons}" 
                                   Foreground="{Binding View, Converter={StaticResource GreenConv}}" />
                        <TextBlock Grid.Row="3" Grid.Column="5" Text="&#xEDE3;" Style="{StaticResource Icons}" 
                                   Foreground="{Binding Menu, Converter={StaticResource GreenConv}}" />
                        <!--#endregion-->
                        <!--#region L R-->
                        <TextBlock Grid.Row="3" Grid.Column="1" Text="&#xF108;" Style="{StaticResource Icons}" 
                                   Foreground="{Binding L, Converter={StaticResource GreenConv}}" />
                        <TextBlock Grid.Row="3" Grid.Column="7" Text="&#xF109;" Style="{StaticResource Icons}" 
                                   Foreground="{Binding R, Converter={StaticResource GreenConv}}" />
                        <!--#endregion-->
                        <!--#region Paddle-->
                        <TextBlock Grid.Row="4" Grid.Column="1" Text="&#xEC11;" Style="{StaticResource Icons}"
                                   Foreground="{Binding Paddle1, Converter={StaticResource GreenConv}}" />
                        <TextBlock Grid.Row="4" Grid.Column="3" Text="&#xEC11;" Style="{StaticResource Icons}"
                                   Foreground="{Binding Paddle1, Converter={StaticResource GreenConv}}" />
                        <TextBlock Grid.Row="4" Grid.Column="5" Text="&#xEC11;" Style="{StaticResource Icons}"
                                   Foreground="{Binding Paddle1, Converter={StaticResource GreenConv}}" />
                        <TextBlock Grid.Row="4" Grid.Column="7" Text="&#xEC11;" Style="{StaticResource Icons}"
                                   Foreground="{Binding Paddle1, Converter={StaticResource GreenConv}}" />
                        <!--#endregion-->
                        <!--#region 左右摇杆-->
                        <Canvas Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Ellipse x:Name="Left" Canvas.Left="-96" Canvas.Top="-96" Width="192" Height="192" Stroke="DodgerBlue" StrokeThickness="2" />
                            <TextBlock Canvas.Left="{Binding LeftThumbstickX,Converter={StaticResource XPositionConv}, ConverterParameter={Binding LeftThumbstickY}}" 
                                       Canvas.Top="{Binding LeftThumbstickY, Converter={StaticResource YPositionConv}, ConverterParameter={Binding LeftThumbstickX}}" 
                                       Text="&#xF0B4;" Style="{StaticResource Icons}" FontSize="24" />
                        </Canvas>
                        <Canvas Grid.Row="5" Grid.Column="5" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Ellipse x:Name="Right" Canvas.Left="-96" Canvas.Top="-96" Width="192" Height="192" Stroke="DodgerBlue" StrokeThickness="2" />
                            <TextBlock Canvas.Left="{Binding RightThumbstickX, Converter={StaticResource XPositionConv}, ConverterParameter={Binding RightThumbstickY}}" 
                                       Canvas.Top="{Binding RightThumbstickY, Converter={StaticResource YPositionConv}, ConverterParameter={Binding RightThumbstickX}}" 
                                       Text="&#xF0B4;" Style="{StaticResource Icons}" FontSize="24" />
                        </Canvas>
                        <!--#endregion-->
                    </Grid>
                </DataTemplate>
            </HubSection>
            <HubSection Header="...">
                <DataTemplate>
                    <StackPanel>
                        <Slider Minimum="0" Maximum="1" Header="LeftMotor" Width="200" 
                                SmallChange="0.0001" StepFrequency="0.0001" 
                                Value="{Binding LeftMotor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                IsEnabled="{Binding GamePad, Converter={StaticResource EnableConv}}" />
                        <Slider Minimum="0" Maximum="1" Header="RightMotor" Width="200" 
                                SmallChange="0.0001" StepFrequency="0.0001" 
                                Value="{Binding RightMotor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                IsEnabled="{Binding GamePad, Converter={StaticResource EnableConv}}" />
                        <Slider Minimum="0" Maximum="1" Header="LeftTrigger" Width="200" 
                                SmallChange="0.0001" StepFrequency="0.0001" 
                                Value="{Binding LeftTrigger, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                IsEnabled="{Binding GamePad, Converter={StaticResource EnableConv}}" />
                        <Slider Header="RightTrigger" Minimum="0" Maximum="1" Width="200" 
                                SmallChange="0.0001" StepFrequency="0.0001" 
                                Value="{Binding RightTrigger, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                IsEnabled="{Binding GamePad, Converter={StaticResource EnableConv}}" />
                    </StackPanel>
                </DataTemplate>
            </HubSection>
        </Hub>
    </Grid>
</Page>
